<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- 02-Sep-2011 10:17:33: fmecaengine on mol10.agroparistech.fr
     INRA\Olivier Vitrac -->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="shortcut icon" href="./table.png" type="image/x-icon">
        <title>multimaterial_scenarios_V6.ods</title>
        <style type="text/css">
        <!--
        body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
        #wrapper {margin: 0 auto; }
        #leftheader { color: #333; border: 1px solid #ccc; background: #BD9C8C; margin: 0px 5px 5px 0px; padding: 10px; height: 100px; width: 300px; float: left; }
        #header { color: #333; padding: 10px; border: 1px solid #ccc; height: 100px;  width: 500px;  margin: 0px 5px 5px 0px; background: #E7DBD5;
                  font:normal 20px georgia,garamond,serif; float: right; display: inline; font-weight:bold; text-transform:uppercase; letter-spacing:4px; text-align:right; }
        #nfo { color: #333; padding: 10px; border: 1px solid #ccc; margin: 0px 0px 5px 0px; background: #DAC8BF; clear:both;}
        #content { color: #333; border: 1px solid #ccc; background: #F2F2E6; margin: 0px 0px 5px 0px; padding: 10px; }
        table { background:#D3E4E5; border:1px solid gray; border-collapse:collapse; color:#fff; font:normal 12px verdana, arial, helvetica, sans-serif; margin-left: auto; margin-right: auto; }
        caption { border:1px solid #5C443A; color:#5C443A; font-weight:bold; letter-spacing:2px; padding:6px 4px 8px 0px; text-align:center; text-transform:uppercase; }
        td, th { color:#363636; padding:.4em; }
        tr { border:1px dotted gray; }
        thead th, tfoot th { background:#5C443A; color:#FFFFFF; padding:3px 10px 3px 10px; text-align:center; }
        tbody td a { color:#363636; text-decoration:none; }
        tbody td a:visited { color:gray; text-decoration:line-through; }
        tbody td a:hover { text-decoration:underline; }
        tbody th a { color:#363636; font-weight:normal; text-decoration:none; }
        tbody th a:hover { color:#363636; }
        tbody td+td+td+td a { background-position:left center; background-repeat:no-repeat; color:#03476F; padding-left:15px; }
        tbody td+td+td+td a:visited { background-position:left center; background-repeat:no-repeat; }
        tbody th, tbody td { vertical-align:top; }
        tfoot td { background:#5C443A;color:#FFFFFF; padding-top:3px; }
        .odd { background:#fff; }
        .txtnoherit { font-weight:bold; text-align:left; }
        .numnoherit { font-style:normal; text-align:right; }
        .numinherit { font-style:italic; text-decoration:line-through; text-align:right}
        tbody tr:hover { background:#99BCBF; border:1px solid #03476F; color:#000000; }
        -->
       </style>
    </head>
    <body><div id="wrapper">
        <div id="leftheader">
           <a href="http://modmol.agroparistech.fr/SFPD/"><img src="http://modmol.agroparistech.fr/SFPD/css/SFPD_txtsmall.png" alt="SafeFoodPack Design"></a>
        </div>
        <div id="header">
         Failure mode,<br />effects,<br/> and criticality analysis<br/>(FMECA)
        </div>
        <div id="nfo">Engine="<b>fmecaengine</b>" (version <b>0.48</b>)&nbsp;&nbsp;&nbsp;&nbsp;Host="<b>olivier</b>@<b>mol10.agroparistech.fr</b>" (mlm release <b>R2010b</b>)&nbsp;&nbsp;&nbsp;&nbsp;Local Path="<b>/home/olivier/MaiNguyen/ANR_SFPD/WP2_FMECA/production</b>"<br />
        Worksheet="<b>sim3</b>"&nbsp;&nbsp;&nbsp;&nbsp;Input File="<b>multimaterial_scenarios_V6.ods</b>"&nbsp;&nbsp;&nbsp;&nbsp;FMECA Database="<b>fmecamodal.mat</b>"&nbsp;&nbsp;&nbsp;&nbsp;Input Folder="<b>inputs</b>"&nbsp;&nbsp;&nbsp;&nbsp;Output Folder="<b>multilayer_scenarios/reference3</b>"
<br /><a href="multimaterial_scenarios_V6.html" title="go to results">result page</a>

&nbsp;&nbsp;&raquo;&nbsp;<a href="multimaterial_scenarios_V6.input.graph.png" title="open depedence graph as an image" target="dependence">dependence graph</a>&nbsp;(<a href="multimaterial_scenarios_V6.input.graph.pdf" title="open dependence graph as a pdf" target="dependence">pdf</a>)
</div>
        <div id="content"><p><hr /></p>
        <table>

<caption>multimaterial_scenarios_V6.ods&nbsp;|&nbsp;31-Aug-2011 16:47:17&nbsp;|&nbsp;19.1 kBytes&nbsp;|&nbsp;/home/olivier/MaiNguyen/ANR_SFPD/WP2_FMECA/production/inputs</caption>


<thead>

<tr><th>id</th>
<th>parent</th>
<th>Kscale</th>
<th>Foscale</th>
<th>rhoF</th>
<th>t</th>
<th>l<sub>F</sub></th>
<th>l<sub>1</sub></th>
<th>l<sub>2</sub></th>
<th>l<sub>3</sub></th>
<th>l<sub>4</sub></th>
<th>l<sub>5</sub></th>
<th>l<sub>6</sub></th>
<th>SML</th>
<th>CP<sub>1</sub><sup>0</sup></th>
<th>CP<sub>2</sub><sup>0</sup></th>
<th>CP<sub>3</sub><sup>0</sup></th>
<th>CP<sub>4</sub><sup>0</sup></th>
<th>CP<sub>5</sub><sup>0</sup></th>
<th>CP<sub>6</sub><sup>0</sup></th>
<th>KFP<sub>1</sub></th>
<th>KFP<sub>2</sub></th>
<th>KFP<sub>3</sub></th>
<th>KFP<sub>4</sub></th>
<th>KFP<sub>5</sub></th>
<th>KFP<sub>6</sub></th>
<th>Bi</th>
<th>D<sub>1</sub></th>
<th>D<sub>2</sub></th>
<th>D<sub>3</sub></th>
<th>D<sub>4</sub></th>
<th>D<sub>5</sub></th>
<th>D<sub>6</sub></th>

<tr><th><small><i>usercode</i></small></th>
<th><small><i></i></small></th>
<th><small><i>Kscale</i></small></th>
<th><small><i>Foscale</i></small></th>
<th><small><i>rhoF</i></small></th>
<th><small><i>s</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>m</i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>kg/m<sup>3</sup></i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>(kg/m<sup>3</sup>)/(kg/m<sup>3</sup>)</i></small></th>
<th><small><i>no unit</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>
<th><small><i>m<sup>2</sup>/s</i></small></th>

</thead>

<tfoot><tr><th scope="row">INPUT TABLE</th><td colspan="4">6 simulation definitions</td>
<th scope="row">date</th><td colspan="4">02-Sep-2011 10:17:33</td></tr></tfoot>


<tbody>


<tr class="odd"><td class="txtnoherit">XstorageBeforeUseA1</td>
<td class="txtnoherit"></td>
<td class="txtnoherit"></td>
<td class="txtnoherit"></td>
<td class="numnoherit">1000</td>
<td class="numnoherit">1.58112e+07</td>
<td class="numnoherit">0.00961538</td>
<td class="numnoherit">1e-05</td>
<td class="numnoherit">1e-05</td>
<td class="numnoherit">1.5e-05</td>
<td class="numnoherit">0.0002</td>
<td class="numnoherit">7e-06</td>
<td class="numnoherit">3e-06</td>
<td class="numnoherit">0.0006</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">16.38</td>
<td class="numnoherit">1</td>
<td class="numnoherit">1</td>
<td class="numnoherit">5</td>
<td class="numnoherit">10</td>
<td class="numnoherit">1</td>
<td class="numnoherit">0.1</td>
<td class="numnoherit">-1000</td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />182.073,25)</td>
<td class="txtnoherit">Dpiringer('PP',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',182.073,25)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
</tr>

<tr><td class="txtnoherit">XhotFillingA1</td>
<td class="txtnoherit">XstorageBeforeUseA1</td>
<td class="txtnoherit">[1;0.1]</td>
<td class="txtnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit">18000</td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit">1000</td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />80)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />182.073,80)</td>
<td class="txtnoherit">Dpiringer('PP',182.073,<br />80)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',182.073,80)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />80)</td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />80)</td>
</tr>

<tr class="odd"><td class="txtnoherit">XstorageA1</td>
<td class="txtnoherit">XhotFillingA1</td>
<td class="txtnoherit"></td>
<td class="txtnoherit">[1;0.1]</td>
<td class="numnoherit"></td>
<td class="numnoherit">1.58112e+07</td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />182.073,25)</td>
<td class="txtnoherit">Dpiringer('PP',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',182.073,25)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
<td class="txtnoherit">Dpiringer('LDPE',182.073,<br />25)</td>
</tr>

<tr><td class="txtnoherit">YstorageBeforeUseA1</td>
<td class="txtnoherit"></td>
<td class="txtnoherit"></td>
<td class="txtnoherit"></td>
<td class="numnoherit">1000</td>
<td class="numnoherit">1.58112e+07</td>
<td class="numnoherit">0.00961538</td>
<td class="numnoherit">1e-05</td>
<td class="numnoherit">1e-05</td>
<td class="numnoherit">1.5e-05</td>
<td class="numnoherit">0.0002</td>
<td class="numnoherit">7e-06</td>
<td class="numnoherit">3e-06</td>
<td class="numnoherit">0.0012</td>
<td class="numnoherit">0</td>
<td class="numnoherit">6</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">0</td>
<td class="numnoherit">1.638</td>
<td class="numnoherit">1</td>
<td class="numnoherit">0.1</td>
<td class="numnoherit">5</td>
<td class="numnoherit">10</td>
<td class="numnoherit">1</td>
<td class="numnoherit">0.1</td>
<td class="numnoherit">-1000</td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />151.009,25)</td>
<td class="txtnoherit">Dpiringer('PP',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',151.009,25)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
</tr>

<tr class="odd"><td class="txtnoherit">YhotFillingA1</td>
<td class="txtnoherit">YstorageBeforeUseA1</td>
<td class="txtnoherit">[1;0.1]</td>
<td class="txtnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit">18000</td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit">1000</td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />80)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />151.009,80)</td>
<td class="txtnoherit">Dpiringer('PP',151.009,<br />80)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',151.009,80)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />80)</td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />80)</td>
</tr>

<tr><td class="txtnoherit">YstorageA1</td>
<td class="txtnoherit">YhotFillingA1</td>
<td class="txtnoherit"></td>
<td class="txtnoherit">[1;0.1]</td>
<td class="numnoherit"></td>
<td class="numnoherit">1.58112e+07</td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="numnoherit"></td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('AdhesiveEVA',<br />151.009,25)</td>
<td class="txtnoherit">Dpiringer('PP',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('Cardboard_<br />polarmigrant',151.009,25)<br /></td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
<td class="txtnoherit">Dpiringer('LDPE',151.009,<br />25)</td>
</tr>


</tbody>

        </table>
       </div>
      <p /><hr /><p align="center">&mdash;&nbsp;02-Sep-2011 10:17:33&nbsp;&mdash;<br />&copy;<a href="http://www.inra.fr">INRA</a>/<a href="mailto:olivier.vitrac@agroparistech.fr">Olivier Vitrac</a></p>
</div></body>
</html>
